{
  "name": "cncjs",
  "version": "0.13.1",
  "description": "CNC.js is a web-based CNC milling controller for the Arduino running GRBL",
  "dependencies": {
    "html5shiv": "~3.7.3",
    "i18next": "~1.10.2",
    "stacktrace-js": "0.6.x",
    "Ionicons": "ionicons#~2.0.1",
    "Sortable": "~1.4.2"
  }
}