{
  "name": "cncjs",
  "version": "0.2.1",
  "description": "CNC.js is a web-based CNC milling controller for the Arduino running GRBL",
  "homepage": "https://github.com/cheton/cnc.js",
  "author": "Cheton Wu <cheton@gmail.com>",
  "main": "./index.js",
  "bin": {
    "cnc": "./bin/cnc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cheton/cnc.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cheton/cnc.js/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.10.x"
  },
  "scripts": {
    "test": "npm run gulp",
    "gulp": "gulp"
  },
  "keywords": [
    "cnc",
    "grbl",
    "arduino",
    "raspberry-pi",
    "react",
    "socket.io",
    "webappengine"
  ],
  "dependencies": {
    "body-parser": "1.13.x",
    "colors": "0.6.x",
    "commander": "^2.8.1",
    "compression": "1.0.x",
    "connect": "3.0.x",
    "connect-multiparty": "1.0.x",
    "connect-restreamer": "1.0.x",
    "consolidate": "0.11.x",
    "cookie-parser": "1.0.x",
    "csso": "1.3.x",
    "datauri": "0.5.x",
    "errorhandler": "1.0.x",
    "express": "4.13.x",
    "fixed-data-table": "^0.4.6",
    "fs-extra": "^0.24.0",
    "hogan.js": "2.0.x",
    "i18next": "1.10.x",
    "jade": "0.35.x",
    "lodash": "3.10.x",
    "method-override": "1.0.x",
    "moment": "^2.10.6",
    "morgan": "1.0.x",
    "multiparty": "3.2.x",
    "pkginfo": "0.3.x",
    "pubsub-js": "^1.5.2",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.2",
    "react-datagrid": "^1.2.13",
    "react-infinite": "^0.4.1",
    "react-select": "^0.6.6",
    "redux": "^1.0.1",
    "request": "^2.53.0",
    "serialport": "^1.7.4",
    "serve-favicon": "^2.2.0",
    "serve-static": "^1.0.4",
    "sha1": "^1.1.1",
    "socket.io": "^1.3.6",
    "socketio-file-upload": "^0.4.4",
    "sprintf": "0.1.x",
    "string-format": "0.2.x",
    "three": "^0.71.1",
    "webappengine": "0.6.x",
    "winston": "0.7.x"
  },
  "devDependencies": {
    "amd-optimize": "0.3.x",
    "babel-eslint": "^4.1.1",
    "babelify": "6.3.x",
    "brfs": "1.2.x",
    "browserify": "11.0.x",
    "browserify-css": "0.7.x",
    "browserify-shim": "3.8.x",
    "del": "0.1.x",
    "exorcist": "^0.1.6",
    "gulp": "3.9.x",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "2.4.x",
    "gulp-csslint": "^0.2.0",
    "gulp-declare": "^0.3.0",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-jscs": "^1.5.1",
    "gulp-jscs-stylish": "^1.1.0",
    "gulp-jshint": "1.9.x",
    "gulp-livereload": "^3.8.0",
    "gulp-markdown": "1.0.x",
    "gulp-mocha": "2.0.x",
    "gulp-nodeunit": "0.0.x",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-streamify": "^1.0.0",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.3",
    "gulp-wrap": "0.11.x",
    "i18next-scanner": "^0.5.1",
    "main-bower-files": "2.6.x",
    "merge-stream": "^0.1.7",
    "nib": "^1.1.0",
    "node-bourbon": "^1.2.3",
    "node-jsx": "^0.13.3",
    "reactify": "^1.1.1",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "supertest": "0.15.x",
    "text-table": "^0.2.0",
    "through2": "^0.6.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.3.1",
    "yargs": "^2.3.0"
  },
  "browser": {
    "async": "./web/vendor/async/lib/async.js",
    "bootstrap": "./web/vendor/bootstrap/dist/js/bootstrap.js",
    "classnames": "./web/vendor/classnames/index.js",
    "i18next": "./web/vendor/i18next/i18next.js",
    "jquery": "./web/vendor/jquery/dist/jquery.js",
    "jsUri": "./web/vendor/jsUri/Uri.js",
    "modernizr": "./web/vendor/modernizr/modernizr.js",
    "react": "./web/vendor/react/react-with-addons.js",
    "react-router": "./web/vendor/react-router/build/umd/ReactRouter.js",
    "rx": "./web/vendor/rxjs/dist/rx.all.js",
    "Sortable": "./web/vendor/Sortable/Sortable.js",
    "stacktrace": "./web/vendor/stacktrace-js/stacktrace.js"
  },
  "browserify-shim": "./config/shim.js"
}
