{
  "name": "CNCjs",
  "version": "1.9.9",
  "description": "CNC Milling Controller",
  "homepage": "https://github.com/cncjs/cncjs",
  "author": "Cheton Wu <cheton@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:cncjs/cncjs.git"
  },
  "main": "main.js",
  "dependencies": {
    "babel-runtime": "~6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.2",
    "chalk": "~2.1.0",
    "commander": "~2.11.0",
    "compression": "~1.7.0",
    "connect-multiparty": "~2.0.0",
    "connect-restreamer": "~1.0.3",
    "consolidate": "~0.14.5",
    "cookie-parser": "~1.4.3",
    "debug": "~3.0.1",
    "errorhandler": "~1.5.0",
    "esprima": "~4.0.0",
    "expand-tilde": "~2.0.2",
    "express": "~4.15.4",
    "express-jwt": "~5.3.0",
    "express-session": "~1.15.5",
    "hogan.js": "~3.0.2",
    "i18next": "~9.0.0",
    "i18next-express-middleware": "~1.0.5",
    "i18next-node-fs-backend": "~1.0.0",
    "jsonwebtoken": "~8.0.0",
    "lodash": "~4.17.4",
    "method-override": "~2.3.9",
    "minimatch": "~3.0.4",
    "mkdirp": "~0.5.1",
    "morgan": "~1.8.2",
    "range_check": "~1.4.0",
    "registry-auth-token": "~3.3.1",
    "registry-url": "~3.1.0",
    "rimraf": "~2.6.1",
    "serialport": "~4.0.7",
    "serve-favicon": "~2.4.3",
    "serve-static": "~1.12.4",
    "session-file-store": "~1.1.2",
    "shortid": "~2.2.8",
    "socket.io": "~1.7.4",
    "socketio-jwt": "~4.5.0",
    "spawn-default-shell": "~2.0.0",
    "static-eval": "~1.1.1",
    "superagent": "~3.6.0",
    "uuid": "~3.1.0",
    "watch": "~1.0.2",
    "webappengine": "~1.2.0",
    "winston": "~2.3.1"
  }
}
